#logging.file=文件名
logging.file.path=/vsSpace/vueProject/backmanager/src/log
 
#logging.level.包名=指定包下的日志级别
#logging.pattern.console=日志打印规则

##springboot连接数据库
spring.sql.init.platform=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=scott
spring.datasource.password=tiger
##springboot关联mybatis
##sqlmapper映射文件位置
#mybatis.mapper-locations=classpath:/sqlMapper/*Mapper.xml
##下划线到驼峰式命名法映射
#mybatis.configuration.map-underscore-to-camel-case=true
##类起别名
#mybatis.type-aliases-package=com.it.springbootoracle.pojo
## 配置支持单个文件大于1M的  文件上传
spring.servlet.multipart.max-file-size=100MB
## 配置一次请求文件上传的最大值
spring.servlet.multipart.max-request-size=1000MB
